# OTP

./: OTP.sln  OneTimePad.sln  README.md
OTP/: AssemblyInfo.fs  Bytes.fs  Encryption.fs  OTP.fsproj  Program.fs  String.fs  packages.config
OneTimePad/: Extensions.fs  OneTimePad.fs  OneTimePad.fsproj  Pad.fs  Types.fs
OneTimePad.Console/: OneTimePad.Console.fsproj  Program.fs  Selection.fs
OneTimePad.Tests/: Extensions.fs  OneTimePad.Tests.fsproj  Program.fs  Tests.fs
