<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <LangVersion>7.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Extensions.fs" />
        <Compile Include="Types.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="7.0.0" />
    </ItemGroup>

</Project>
