<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <LangVersion>7.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Selection.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OneTimePad\OneTimePad.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="7.0.0" />
    </ItemGroup>

</Project>
